# remote-dictionary-service

./: .gitignore  build.gradle  settings.gradle
cli-client/: build.gradle
cli-client/src/main/java/net/de1mos/remotedictionaryservice/cliclient/: CliAddressParser.java  CliClient.java  CliClientEntryPoint.java  CliCommandParser.java  CommandType.java
cli-client/src/test/java/net/de1mos/remotedictionaryservice/cliclient/: CliAddressParserTest.java  CliCommandParserTest.java
cli-server/: build.gradle
cli-server/src/main/java/: DictionaryRepository.java
cli-server/src/main/java/net/de1mos/remotedictionaryservice/cliserver/: CommandExecutorWorker.java  CommandQueue.java  CommandsExecutor.java  CommandsReceiver.java  DictionaryRepository.java
cli-server/src/main/java/net/de1mos/remotedictionaryservice/cliserver/commands/: AddDictionaryCommand.java  DictionaryCommand.java  RemoveDictionaryCommand.java
cli-server/src/main/java/net/de1mos/remotedictionaryservice/cliserver/exceptions/: CommandQueueSizeLimitExceedException.java
cli-server/src/main/java/net/de1mos/remotedictionaryservice/cliserver/rpc/: CliServer.java  CliServerEntryPoint.java  DictionaryRECServiceProcessorFactoryFactory.java  DictionaryRPCServiceImpl.java  DictonaryRPCServiceProcessorFactoryFactory.java
cli-server/src/main/resources/: log4j.properties
cli-server/src/test/java/: DictionaryRepositoryTest.java
cli-server/src/test/java/net/de1mos/remotedictionaryservice/cliserver/: CommandQueueTest.java  CommandsExecutorTest.java  CommandsReceiverTest.java  DictionaryRepositoryTest.java
(+5 files in other folders)
